<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .fonts {
        font-family: 'Josefin Slab', serif;
      }
      */

      body {
        font-family: 'Josefin Slab', serif;
        font-size: 20px;
        line-height: 24px;
        color: #333;
        background: #ececec;
        overflow-y: scroll;
        display: flex; justify-content: center; align-items: center;
        width: 100vw; height: 100vh;
      }

      p {margin-bottom: 0.5em;}

      .container {
        padding-top: 1em;
        margin-top: 1em;
        border-top: 
          solid
          1px
          #CCC;}

      a {
        display: block;
        position: relative;
        float: left;
        width: 120px;
        padding: 0;
        margin: 10px 20px 10px 0;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s ;
      }

      .btnLightBlue.btnPush {
        background: #5DC8CD;
        box-shadow: 0px 5px 0px 0px #1E8185;
      }

      .btnOrange.btnPush {
        background: #FFAA40;
        box-shadow: 0px 5px 0px 0px #A66615;
      }

      .btnRed.btnPush {
        background: #ff4040;
        box-shadow: 0px 5px 0px 0px #a61515;
      }
    </style>
</head>
<body>
  <div><a href="https://mio-mia.github.io/project02-share/html/re.html" class="btnOrange btnPush">맞춤 카드 추천</a></div>
  <div><a href="https://mio-mia.github.io/project02-share/html/credit.html" class="btnLightBlue btnPush">top (credit)</a></div>
  <div><a href="https://mio-mia.github.io/project02-share/html/check.html" class="btnRed btnPush">top (check)</a></div>
</body>
</html>
